body{
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    font-family: Poppins;
}
.header{
    max-width: 1920px;
    .header_in{
        background: #212121;
        padding: 20px  0;
        width: 100%;
        
       .container{
        display: flex;
        justify-content: space-between;
        .header-card{
            display: flex;
            .flex_card{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 23px;
                .card_img{
                    width: 32px;
                    height: 32px;
                    margin-right: 10px;
                    border: 1px solid #0ba7c9 ;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{} 
                }       
                .title{
                    span{
                        display: block;
                        width: 100%;
                        color: #ffffff;
                    }
                }
            }
        }
        .language{
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: fit-content;
                height: fit-content;
                margin-right: 11px;
            }
            span{
                color: #ffffff;
            }
        }
       }
    }
    .header_main{
        height: 100px;
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        
        .logo{
            width: 49%;
            img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        .header-main-re{
            width: 50%;
            border-radius: 10px;
            display: flex;
            .search{
                form{
                    select{

                    }
                    input{

                    }
        
                    button{
                        img{}
                    }

                }
            }
            .settings{
              
            }
            .carts{
                
            }
        }
        
    }
}

.footer{
    .container{
        .row{
            .contact_us{
                h2{

                }
                .flex_us{
                    display: flex;
                    justify-content: space-between;
                    img{
                        width: fit-content;
                        height: fit-content;
                    }
                    span{

                    }
                }
            }
        
        }
    }
}